In [56]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sb

# load the dataset

In [57]:
df=pd.read_csv("C:\\Users\\HP\\Desktop\\ML\\insurance.csv")
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [58]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [60]:
df.shape

(1338, 7)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [62]:
df.describe()

               age          bmi     children      expenses
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.665471     1.094918  13270.422414
std      14.049960     6.098382     1.205493  12110.011240
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4740.287500
50%      39.000000    30.400000     1.000000   9382.030000
75%      51.000000    34.700000     2.000000  16639.915000
max      64.000000    53.100000     5.000000  63770.430000

In [63]:
df.describe(include="all")

,age,sex,bmi,children,smoker,region,expenses
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.665471,1.094918,NaN,NaN,13270.422414
std,14.049960,NaN,6.098382,1.205493,NaN,NaN,12110.011240
min,18.000000,NaN,16.000000,0.000000,NaN,NaN,1121.870000
25%,27.000000,NaN,26.300000,0.000000,NaN,NaN,4740.287500
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.030000
75%,51.000000,NaN,34.700000,2.000000,NaN,NaN,16639.915000
max,64.000000,NaN,53.100000,5.000000,NaN,NaN,63770.430000

In [64]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [65]:
df=df.drop_duplicates()
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [66]:
df.shape

(1337, 7)

# handle categorical data

In [67]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [68]:
df['sex']=df.sex.map({'male':0,'female':1})

C:\Users\HP\AppData\Local\Temp\ipykernel_20392\2842699097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex']=df.sex.map({'male':0,'female':1})

In [69]:
df.head()

   age  sex   bmi  children smoker     region  expenses
0   19    1  27.9         0    yes  southwest  16884.92
1   18    0  33.8         1     no  southeast   1725.55
2   28    0  33.0         3     no  southeast   4449.46
3   33    0  22.7         0     no  northwest  21984.47
4   32    0  28.9         0     no  northwest   3866.86

In [70]:
df['smoker']=df.smoker.map({'yes':1,'no':0})

C:\Users\HP\AppData\Local\Temp\ipykernel_20392\2349056394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['smoker']=df.smoker.map({'yes':1,'no':0})

In [71]:
df.head()

   age  sex   bmi  children  smoker     region  expenses
0   19    1  27.9         0       1  southwest  16884.92
1   18    0  33.8         1       0  southeast   1725.55
2   28    0  33.0         3       0  southeast   4449.46
3   33    0  22.7         0       0  northwest  21984.47
4   32    0  28.9         0       0  northwest   3866.86

In [72]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [73]:
df['region']=df.region.map({'southwest':1,'southeast':2,'northwest':3,'northeast':4})

C:\Users\HP\AppData\Local\Temp\ipykernel_20392\2530193690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region']=df.region.map({'southwest':1,'southeast':2,'northwest':3,'northeast':4})

In [74]:
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    1  27.9         0       1       1  16884.92
1   18    0  33.8         1       0       2   1725.55
2   28    0  33.0         3       0       2   4449.46
3   33    0  22.7         0       0       3  21984.47
4   32    0  28.9         0       0       3   3866.86

In [75]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')

In [76]:
x=df.drop(['expenses'], axis='columns')

In [77]:
x

      age  sex   bmi  children  smoker  region
0      19    1  27.9         0       1       1
1      18    0  33.8         1       0       2
2      28    0  33.0         3       0       2
3      33    0  22.7         0       0       3
4      32    0  28.9         0       0       3
...   ...  ...   ...       ...     ...     ...
1333   50    0  31.0         3       0       3
1334   18    1  31.9         0       0       4
1335   18    1  36.9         0       0       2
1336   21    1  25.8         0       0       1
1337   61    1  29.1         0       1       3

[1337 rows x 6 columns]

In [78]:
y=df[['expenses']]

In [79]:
y

      expenses
0     16884.92
1      1725.55
2      4449.46
3     21984.47
4      3866.86
...        ...
1333  10600.55
1334   2205.98
1335   1629.83
1336   2007.95
1337  29141.36

[1337 rows x 1 columns]

##Train and Test the Data

In [82]:
from sklearn.model_selection import train_test_split

In [83]:
X_train,X_test,y_train,y_test=train_test_split(x,y, test_size=0.2, random_state=42)

In [84]:
X_train

      age  sex   bmi  children  smoker  region
1114   23    0  24.5         0       0       4
968    21    0  25.7         2       0       4
599    52    1  37.5         2       0       3
170    63    0  41.5         0       0       2
275    47    1  26.6         2       0       4
...   ...  ...   ...       ...     ...     ...
1096   51    1  35.0         2       1       4
1131   27    0  45.9         2       0       1
1295   20    0  22.0         1       0       1
861    38    1  28.0         3       0       1
1127   35    1  35.9         2       0       2

[1069 rows x 6 columns]

In [85]:
X_test

      age  sex   bmi  children  smoker  region
900    49    0  22.5         0       0       4
1064   29    1  25.6         4       0       1
1256   51    1  36.4         3       0       3
298    31    0  34.4         3       1       3
237    31    0  38.4         2       0       2
...   ...  ...   ...       ...     ...     ...
534    64    0  40.5         0       0       2
542    63    1  36.3         0       0       2
760    22    1  34.6         2       0       4
1284   61    0  36.3         1       1       1
1285   47    1  24.3         0       0       4

[268 rows x 6 columns]

# ##model training

In [86]:
from sklearn.linear_model import LinearRegression

In [87]:
reg=LinearRegression()

In [88]:
reg.fit(X_train,y_train)

LinearRegression()

In [92]:
y_pred=reg.predict(X_test)

In [94]:
reg.score(X_test,y_test)

0.8068280291899954

In [95]:
from sklearn.ensemble import RandomForestRegressor

In [97]:
rf=RandomForestRegressor()

In [98]:
rf.fit(X_train,y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestRegressor()

In [99]:
rf.score(X_test,y_test)

0.8810690803485213

In [101]:
#predtion of new customer 

data={
    'age':19,
    'sex':0,
    'bmi':27.9,
    'children':0,
    'smoker':1,
    'region':1
    
}

data

{'age': 19, 'sex': 0, 'bmi': 27.9, 'children': 0, 'smoker': 1, 'region': 1}

In [103]:
cust_data=pd.DataFrame(data, index=[0])
cust_data

   age  sex   bmi  children  smoker  region
0   19    0  27.9         0       1       1

In [104]:
rf.predict(cust_data)

array([16797.5279])

In [105]:
import joblib

joblib.dump(rf,'insurance_predictor ')

['insurance_predictor ']